{
  "name": "webpack-create-file-plugin",
  "version": "1.0.0",
  "description": "A webpack plugin to create empty files in your output path",
  "main": "index.js",
  "scripts": {
    "test": "jest --env node"
  },
  "files": ["index.js"],
  "author": "theverything",
  "license": "MIT",
  "dependencies": {
    "lodash.has": "^4.5.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "rimraf": "^2.6.2",
    "webpack": "^5.75.0"
  }
}
